# scanner-local-test

./: .gitignore  README.md  pom.xml
src/main/scala/org/example/mains/: CreateDataMock.scala  DetectPatterns.scala
src/main/scala/org/example/scanner/dsl/: DSLParser.scala
src/main/scala/org/example/scanner/dsl/ast/: ArithmeticOperator.scala  ColumnFunction.scala  Comparator.scala  DatumAndColumnFunction.scala  ErrorHandling.scala  LogicOperator.scala  TransformationFunction.scala
src/main/scala/org/example/scanner/evaluation/: ColumnPatternMatch.scala  Evaluator.scala  EvaluatorMetrics.scala  PatternMatch.scala  RegexValidation.scala
src/main/scala/org/example/scanner/evaluation/config/: GlobalConfig.scala
src/main/scala/org/example/scanner/impl/: dslfunctions.scala  functions.scala
src/main/scala/org/example/scanner/impl/column/: ColNameRLike.scala  ColNameRLikeMode.scala
src/main/scala/org/example/scanner/impl/config/: ExternalJarLoader.scala  ScannerConfig.scala
src/main/scala/org/example/scanner/impl/evaluation/: AccountNumber.scala  AndOperator.scala  Audio.scala  Between.scala  BirthDate.scala  BooleanSet.scala  Castable.scala  Comparison.scala  Contains.scala  ContainsWords.scala  Country.scala  CountryCode.scala  CreditCard.scala  DataType.scala  Date.scala  Document.scala  DrivingLicense.scala  Email.scala  EngineNumber.scala  Ethnicity.scala  FileContains.scala  FileContainsWords.scala  FileExtension.scala  Gender.scala  Geolocation.scala  HealthCondition.scala  IMEI.scala  ISO2CountryCodes.scala  ISO3CountryCodes.scala  IdentificationNumber.scala  Image.scala  In.scala  InFile.scala  InlierNormalDist.scala  IpAddress.scala  Location.scala  MaritalStatus.scala  Name.scala  Nationality.scala  NotOperator.scala  (+23 more)
src/main/scala/org/example/scanner/impl/evaluation/traits/dsl/: ContainsDSL.scala  CountryCodeDSL.scala  DefaultEnhancedDSL.scala
src/main/scala/org/example/scanner/impl/evaluation/traits/functions/: CountryCodeFunction.scala  RegexFunction.scala
src/main/scala/org/example/scanner/impl/evaluation/traits/provider/: CountryCodeProvider.scala  Provider.scala  RegexProvider.scala
src/main/scala/org/example/scanner/impl/model/: NLPModel.scala  NLPModelImpl.scala  NerEntity.scala  NerEntityResult.scala  NerTokenizer.scala  NerTokens.scala  ONNXModel.scala  OpenNLPModel.scala  Prediction.scala  SpanEnd.scala  SparkNLPModel.scala
src/main/scala/org/example/scanner/impl/traits/function/: FileFunction.scala
src/main/scala/org/example/scanner/impl/transformation/: Age.scala  ArithmeticFunction.scala  Column.scala  Length.scala  Literal.scala  Lower.scala  Replace.scala  Trim.scala  Upper.scala
src/main/scala/org/example/scanner/impl/utils/: Checksums.scala  DataFrameUtils.scala  FileUtils.scala  FunctionEvaluationUtils.scala  InferenceUtils.scala  NumberUtils.scala  ParseJsonUtils.scala  RegexUtils.scala  RowUtils.scala  SampleConfig.scala  SampleMode.scala  SampleUtils.scala  StringUtils.scala  StructTypeUtils.scala
src/main/scala/org/example/scanner/inference/: DataPatternInference.scala  InferEngine.scala  InferenceTableTarget.scala  InferenceTarget.scala  InfereneceDataPatternTarget.scala  IsInInference.scala  NumberInference.scala  RegexInference.scala  ShapiroWilkTest.scala
src/main/scala/org/example/scanner/metadata/: ColumnMetadata.scala  ColumnMetadataExtractor.scala  ColumnNameMetadata.scala  DateFormatMetadata.scala  MetadataMap.scala
src/main/scala/org/example/scanner/metrics/: DataPatternMetrics.scala  MetricTrait.scala  ModelMetrics.scala  PatternMetric.scala  ProcessingMetrics.scala  RecordsMetrics.scala
src/main/scala/org/example/scanner/pattern/: DataPattern.scala  DataPatternAttribute.scala  DataPatternComplexity.scala  DataPatternExpression.scala  DetectionDataPattern.scala  DetectionTable.scala  QueryWithComplexity.scala
src/main/scala/org/example/scanner/sdk/: ConfidenceEnum.scala
src/main/scala/org/example/scanner/sdk/traits/dsl/: ColumnMetadata.scala  DataPatternExpression.scala  DatumFunction.scala  EvaluationFunction.scala
src/main/scala/org/example/scanner/sdk/traits/impl/: KeywordDSL.scala  NoParamDSL.scala  package.scala
src/main/scala/org/example/scanner/sdk/types/: ScannerTypes.scala
